/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */ 

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  -    |  1  |  2  |  3   |  4   |  5   |                             |  6   |  7    |  8    |  9   |   0   |   =   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                             |  Y   |  U    |  I    |  O   |   P   |   -   |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                             |  H   |  J    |  K    |  L   |   ;   |   ' / shift  |
// | CTRL  |  Z  |  X  |  C   |  V   |  B   |   "["  |            |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | TRANS| ALT  | CTRL | RAISE/SPACE |  | LOWER/BSPC | ENTER| GUI   | TRANS |
            bindings = <
&kp MINUS   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                                          &kp N6     &kp N7    &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB     &kp Q  &kp W  &kp E    &kp R    &kp T                                           &kp Y      &kp U     &kp I      &kp O    &kp P     &kp DEL
&kp LSHFT   &kp A  &kp S  &kp D    &kp F    &kp G                                           &kp H      &kp J     &kp K      &kp L    &kp SEMI  &mt RSHIFT SQT
&kp LCTL    &kp Z  &kp X  &kp C    &kp V    &kp B      &kp LBKT             &kp RBKT        &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                        &mo RAISE  &kp LALT &kp LCTL  &kp SPACE             &lt LOWER BSPC  &kp ENTER  &kp RGUI  &kp C_PP
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ---------ALLLL WRONG---------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |       |   1 |  2  |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |   0   |       |
// |       |  -  |  =  |  #   |      |      |                   |      | LEFT  | UP    | DOWN | RIGHT |       |
// |       |     |     |      |      |      |        |  |       | HOME | END   | PGUP  | PGDN |   \   |       |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&kp UNDER  &kp EXCL          &kp DQT           &kp POUND         &kp DLLR     &kp PRCNT                    &kp CARET &kp AMPS  &kp STAR    &kp LPAR     &kp RPAR  &kp PLUS
&trans     &trans            &trans            &trans            &trans       &trans                       &trans    &trans    &trans      &trans       &trans    &trans
&trans     &kp UNDER         &kp PLUS          &kp HASH          &kp AT       &trans                       &trans    &kp LEFT  &kp UP      &kp DOWN     &kp RIGHT &trans
&trans     &trans            &trans            &trans            &trans       &trans    &trans   &trans    &kp HOME  &kp END   &kp PG_UP   &kp PG_DN    &kp BSLH  &trans 
                                               &trans            &trans       &trans    &trans   &trans    &kp C_VOL_UP   &kp C_VOL_DN   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// -----------all totally wrong labels here, fwiw-------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&bt BT_CLR     &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4                      &trans      &trans    &trans     &trans     &trans     &trans
&trans         &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans        &trans                            &trans      &trans    &trans     &trans     &trans     &trans
&trans         &trans            &trans             &trans             &trans        &trans                            &trans      &trans    &trans     &trans     &trans     &trans
&trans         &trans            &trans             &trans             &trans        &trans    &trans        &trans    &trans      &trans    &trans     &trans     &trans     &trans 
                                                                     &trans  &trans  &trans    &trans        &trans    &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
